# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.3.0-18+deb9u1 -O2 -fdebug-prefix-map=/build/yosys-XOsRIM/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model GCD
.inputs clock reset io_value1[0] io_value1[1] io_value1[2] io_value1[3] io_value1[4] io_value1[5] io_value1[6] io_value1[7] io_value1[8] io_value1[9] io_value1[10] io_value1[11] io_value1[12] io_value1[13] io_value1[14] io_value1[15] io_value2[0] io_value2[1] io_value2[2] io_value2[3] io_value2[4] io_value2[5] io_value2[6] io_value2[7] io_value2[8] io_value2[9] io_value2[10] io_value2[11] io_value2[12] io_value2[13] io_value2[14] io_value2[15] io_loadingValues
.outputs io_outputGCD[0] io_outputGCD[1] io_outputGCD[2] io_outputGCD[3] io_outputGCD[4] io_outputGCD[5] io_outputGCD[6] io_outputGCD[7] io_outputGCD[8] io_outputGCD[9] io_outputGCD[10] io_outputGCD[11] io_outputGCD[12] io_outputGCD[13] io_outputGCD[14] io_outputGCD[15] io_outputValid
.names $false
.names $true
1
.names $undef
.subckt cgi2v0x05 a=y[15] b=$abc$918$n148_1 c=$abc$918$n179_1 z=$abc$918$n180_1
.subckt aoi21v0x05 a1=$abc$918$n152 a2=$abc$918$n177_1 b=$abc$918$n180_1 z=$abc$918$n181_1
.subckt oan21bv0x05 a1=$abc$918$n139_1 a2=$abc$918$n145_1 b=$abc$918$n143 z=$abc$918$n182_1
.subckt iv1v0x05 a=$abc$918$n172_1 z=$abc$918$n183_1
.subckt iv1v0x05 a=x[11] z=$abc$918$n184_1
.subckt iv1v0x05 a=$abc$918$n168_1 z=$abc$918$n185
.subckt cgi2v0x05 a=y[11] b=$abc$918$n184_1 c=$abc$918$n185 z=$abc$918$n186
.subckt aoi21v0x05 a1=$abc$918$n182_1 a2=$abc$918$n183_1 b=$abc$918$n186 z=$abc$918$n187
.subckt oai21v0x05 a1=$abc$918$n165_1 a2=$abc$918$n187 b=$abc$918$n181_1 z=$abc$918$n188
.subckt iv1v0x05 a=$abc$918$n131 z=$abc$918$n189
.subckt iv1v0x05 a=x[0] z=$abc$918$n190
.subckt nr2v1x05 a=y[0] b=$abc$918$n190 z=$abc$918$n191
.subckt nr2v1x05 a=$abc$918$n191 b=$abc$918$n189 z=$abc$918$n192
.subckt an2v4x1 a=$abc$918$n129 b=$abc$918$n128 z=$abc$918$n193
.subckt an2v4x1 a=$abc$918$n120 b=$abc$918$n122 z=$abc$918$n194
.subckt nd4v0x05 a=$abc$918$n192 b=$abc$918$n193 c=$abc$918$n125 d=$abc$918$n194 z=$abc$918$n195
.subckt iv1v0x05 a=$abc$918$n111 z=$abc$918$n196
.subckt nd2v0x05 a=$abc$918$n112_1 b=$abc$918$n196 z=$abc$918$n197
.subckt nr2v1x05 a=$abc$918$n117 b=$abc$918$n197 z=$abc$918$n198
.subckt xnr2v0x05 a=y[1] b=x[1] z=$abc$918$n199
.subckt iv1v0x05 a=$abc$918$n199 z=$abc$918$n200
.subckt nd2v0x05 a=$abc$918$n126 b=$abc$918$n127_1 z=$abc$918$n201
.subckt nr2v1x05 a=$abc$918$n201 b=$abc$918$n200 z=$abc$918$n202
.subckt nd2v0x05 a=$abc$918$n202 b=$abc$918$n198 z=$abc$918$n203
.subckt nd3abv0x05 a=$abc$918$n195 b=$abc$918$n203 c=$abc$918$n173_1 z=$abc$918$n204
.subckt oan21v0x05 a1=$abc$918$n188 a2=$abc$918$n174_1 b=$abc$918$n204 z=$abc$918$n205
.subckt iv1v0x05 a=$abc$918$n205 z=$abc$918$n206
.subckt nr2v1x05 a=y[0] b=$abc$918$n206 z=$abc$918$n207
.subckt iv1v0x05 a=io_loadingValues z=$abc$918$n208
.subckt iv1v0x05 a=$abc$918$n192 z=$abc$918$n209
.subckt oai21v0x05 a1=$abc$918$n209 a2=$abc$918$n205 b=$abc$918$n208 z=$abc$918$n210
.subckt oai21v0x05 a1=$abc$918$n210 a2=$abc$918$n207 b=$abc$918$n110 z=$0\y[15:0][0]
.subckt iv1v0x05 a=y[1] z=$abc$918$n212
.subckt oai21v0x05 a1=y[0] a2=$abc$918$n190 b=$abc$918$n199 z=$abc$918$n213
.subckt nd2v0x05 a=$abc$918$n191 b=$abc$918$n200 z=$abc$918$n214
.subckt aoi21v0x05 a1=$abc$918$n213 a2=$abc$918$n214 b=$abc$918$n205 z=$abc$918$n215
.subckt aoi21v0x05 a1=$abc$918$n212 a2=$abc$918$n205 b=$abc$918$n215 z=$abc$918$n216
.subckt mxn2v0x05 a0=io_value2[1] a1=$abc$918$n216 s=$abc$918$n208 z=$0\y[15:0][1]
.subckt cgi2v0x05 a=$abc$918$n212 b=x[1] c=$abc$918$n191 z=$abc$918$n218
.subckt nd2v0x05 a=$abc$918$n193 b=$abc$918$n218 z=$abc$918$n219
.subckt or2v4x1 a=$abc$918$n193 b=$abc$918$n218 z=$abc$918$n220
.subckt aoi21v0x05 a1=$abc$918$n219 a2=$abc$918$n220 b=$abc$918$n205 z=$abc$918$n221
.subckt aoi21v0x05 a1=$abc$918$n104_1 a2=$abc$918$n205 b=$abc$918$n221 z=$abc$918$n222
.subckt mxn2v0x05 a0=io_value2[2] a1=$abc$918$n222 s=$abc$918$n208 z=$0\y[15:0][2]
.subckt xaon21v0x05 a1=$abc$918$n219 a2=$abc$918$n129 b=$abc$918$n201 z=$abc$918$n224
.subckt mxn2v0x05 a0=$abc$918$n224 a1=y[3] s=$abc$918$n205 z=$abc$918$n225
.subckt mxn2v0x05 a0=io_value2[3] a1=$abc$918$n225 s=$abc$918$n208 z=$0\y[15:0][3]
.subckt nd3v0x05 a=$abc$918$n126 b=$abc$918$n129 c=$abc$918$n219 z=$abc$918$n227
.subckt nd3v0x05 a=$abc$918$n125 b=$abc$918$n127_1 c=$abc$918$n227 z=$abc$918$n228
.subckt aoi21v0x05 a1=$abc$918$n127_1 a2=$abc$918$n227 b=$abc$918$n125 z=$abc$918$n229
.subckt aoi21a2v0x05 a1=$abc$918$n228 a2=$abc$918$n229 b=$abc$918$n205 z=$abc$918$n230
.subckt aoi21v0x05 a1=$abc$918$n106_1 a2=$abc$918$n205 b=$abc$918$n230 z=$abc$918$n231
.subckt mxn2v0x05 a0=io_value2[4] a1=$abc$918$n231 s=$abc$918$n208 z=$0\y[15:0][4]
.subckt xaoi21v0x05 a1=$abc$918$n124_1 a2=$abc$918$n228 b=$abc$918$n194 z=$abc$918$n233
.subckt mxn2v0x05 a0=$abc$918$n233 a1=y[5] s=$abc$918$n205 z=$abc$918$n234
.subckt mxn2v0x05 a0=io_value2[5] a1=$abc$918$n234 s=$abc$918$n208 z=$0\y[15:0][5]
.subckt nd2v0x05 a=io_loadingValues b=io_value2[6] z=$abc$918$n236
.subckt nd3v0x05 a=$abc$918$n120 b=$abc$918$n124_1 c=$abc$918$n228 z=$abc$918$n237
.subckt an2v4x1 a=$abc$918$n122 b=$abc$918$n237 z=$abc$918$n238
.subckt nd2v0x05 a=$abc$918$n118_1 b=$abc$918$n238 z=$abc$918$n239
.subckt or2v4x1 a=$abc$918$n118_1 b=$abc$918$n238 z=$abc$918$n240
.subckt aoi21v0x05 a1=$abc$918$n239 a2=$abc$918$n240 b=$abc$918$n205 z=$abc$918$n241
.subckt oai21v0x05 a1=y[6] a2=$abc$918$n206 b=$abc$918$n208 z=$abc$918$n242
.subckt oai21v0x05 a1=$abc$918$n241 a2=$abc$918$n242 b=$abc$918$n236 z=$0\y[15:0][6]
.subckt nd2v0x05 a=$abc$918$n116 b=$abc$918$n239 z=$abc$918$n244
.subckt xnr2v0x05 a=$abc$918$n244 b=$abc$918$n197 z=$abc$918$n245
.subckt mxn2v0x05 a0=$abc$918$n245 a1=y[7] s=$abc$918$n205 z=$abc$918$n246
.subckt mxn2v0x05 a0=io_value2[7] a1=$abc$918$n246 s=$abc$918$n208 z=$0\y[15:0][7]
.subckt nd2v0x05 a=io_loadingValues b=io_value2[8] z=$abc$918$n248
.subckt iv1v0x05 a=$abc$918$n141 z=$abc$918$n249
.subckt cgi2v0x05 a=$abc$918$n107 b=x[7] c=$abc$918$n116 z=$abc$918$n250
.subckt aoi31v0x05 a1=$abc$918$n122 a2=$abc$918$n198 a3=$abc$918$n237 b=$abc$918$n250 z=$abc$918$n251
.subckt or2v4x1 a=$abc$918$n249 b=$abc$918$n251 z=$abc$918$n252
.subckt nd2v0x05 a=$abc$918$n249 b=$abc$918$n251 z=$abc$918$n253
.subckt aoi21v0x05 a1=$abc$918$n253 a2=$abc$918$n252 b=$abc$918$n205 z=$abc$918$n254
.subckt oai21v0x05 a1=y[8] a2=$abc$918$n206 b=$abc$918$n208 z=$abc$918$n255
.subckt oai21v0x05 a1=$abc$918$n254 a2=$abc$918$n255 b=$abc$918$n248 z=$0\y[15:0][8]
.subckt nd2av0x05 a=$abc$918$n140 b=$abc$918$n252 z=$abc$918$n257
.subckt nd2v0x05 a=$abc$918$n146 b=$abc$918$n257 z=$abc$918$n258
.subckt or2v4x1 a=$abc$918$n146 b=$abc$918$n257 z=$abc$918$n259
.subckt aoi21v0x05 a1=$abc$918$n258 a2=$abc$918$n259 b=$abc$918$n205 z=$abc$918$n260
.subckt aoi21v0x05 a1=$abc$918$n142_1 a2=$abc$918$n205 b=$abc$918$n260 z=$abc$918$n261
.subckt mxn2v0x05 a0=io_value2[9] a1=$abc$918$n261 s=$abc$918$n208 z=$0\y[15:0][9]
.subckt cgi2v0x05 a=y[9] b=$abc$918$n144 c=$abc$918$n140 z=$abc$918$n263
.subckt oai21v0x05 a1=$abc$918$n147 a2=$abc$918$n251 b=$abc$918$n263 z=$abc$918$n264
.subckt or2v4x1 a=$abc$918$n171_1 b=$abc$918$n264 z=$abc$918$n265
.subckt nd2v0x05 a=$abc$918$n171_1 b=$abc$918$n264 z=$abc$918$n266
.subckt aoi21v0x05 a1=$abc$918$n265 a2=$abc$918$n266 b=$abc$918$n205 z=$abc$918$n267
.subckt aoi21v0x05 a1=$abc$918$n169_1 a2=$abc$918$n205 b=$abc$918$n267 z=$abc$918$n268
.subckt mxn2v0x05 a0=io_value2[10] a1=$abc$918$n268 s=$abc$918$n208 z=$0\y[15:0][10]
.subckt nd2av0x05 a=$abc$918$n170_1 b=$abc$918$n266 z=$abc$918$n270
.subckt xnai21v2x05 a1=$abc$918$n166_1 a2=$abc$918$n270 b=$abc$918$n206 z=$abc$918$n271
.subckt oai211v0x05 a1=y[11] a2=$abc$918$n206 b=$abc$918$n208 c=$abc$918$n271 z=$abc$918$n272
.subckt aon21bv0x05 a1=io_loadingValues a2=io_value2[11] b=$abc$918$n272 z=$0\y[15:0][11]
.subckt cgi2v0x05 a=y[11] b=$abc$918$n184_1 c=$abc$918$n170_1 z=$abc$918$n274
.subckt aoi21bv0x05 a1=$abc$918$n183_1 a2=$abc$918$n264 b=$abc$918$n274 z=$abc$918$n275
.subckt xnr2v0x05 a=$abc$918$n275 b=$abc$918$n156_1 z=$abc$918$n276
.subckt aoi21v0x05 a1=$abc$918$n100_1 a2=$abc$918$n205 b=io_loadingValues z=$abc$918$n277
.subckt oai21v0x05 a1=$abc$918$n205 a2=$abc$918$n276 b=$abc$918$n277 z=$abc$918$n278
.subckt aon21bv0x05 a1=io_loadingValues a2=io_value2[12] b=$abc$918$n278 z=$0\y[15:0][12]
.subckt nr2v1x05 a=$abc$918$n157_1 b=$abc$918$n275 z=$abc$918$n280
.subckt oan21bv0x05 a1=$abc$918$n155_1 a2=$abc$918$n280 b=$abc$918$n162_1 z=$abc$918$n281
.subckt oai31v0x05 a1=$abc$918$n155_1 a2=$abc$918$n163_1 a3=$abc$918$n280 b=$abc$918$n206 z=$abc$918$n282
.subckt aoi21v0x05 a1=$abc$918$n160_1 a2=$abc$918$n205 b=io_loadingValues z=$abc$918$n283
.subckt oai21v0x05 a1=$abc$918$n282 a2=$abc$918$n281 b=$abc$918$n283 z=$abc$918$n284
.subckt aon21bv0x05 a1=io_loadingValues a2=io_value2[13] b=$abc$918$n284 z=$0\y[15:0][13]
.subckt nd2v0x05 a=io_loadingValues b=io_value2[14] z=$abc$918$n286
.subckt or2v4x1 a=$abc$918$n155_1 b=$abc$918$n161_1 z=$abc$918$n287
.subckt aon21bv0x05 a1=$abc$918$n183_1 a2=$abc$918$n264 b=$abc$918$n274 z=$abc$918$n288
.subckt aoi22v0x05 a1=$abc$918$n176_1 a2=$abc$918$n287 b1=$abc$918$n164_1 b2=$abc$918$n288 z=$abc$918$n289
.subckt nd2v0x05 a=$abc$918$n151_1 b=$abc$918$n289 z=$abc$918$n290
.subckt nd2v0x05 a=$abc$918$n176_1 b=$abc$918$n287 z=$abc$918$n291
.subckt oai31v0x05 a1=$abc$918$n157_1 a2=$abc$918$n163_1 a3=$abc$918$n275 b=$abc$918$n291 z=$abc$918$n292
.subckt nd2v0x05 a=$abc$918$n150 b=$abc$918$n292 z=$abc$918$n293
.subckt aoi21v0x05 a1=$abc$918$n290 a2=$abc$918$n293 b=$abc$918$n205 z=$abc$918$n294
.subckt oai21v0x05 a1=y[14] a2=$abc$918$n206 b=$abc$918$n208 z=$abc$918$n295
.subckt oai21v0x05 a1=$abc$918$n295 a2=$abc$918$n294 b=$abc$918$n286 z=$0\y[15:0][14]
.subckt or2v4x1 a=$abc$918$n188 b=$abc$918$n174_1 z=$abc$918$n297
.subckt cgi2v0x05 a=$abc$918$n178_1 b=x[14] c=$abc$918$n289 z=$abc$918$n298
.subckt aoi22v0x05 a1=$abc$918$n297 a2=$abc$918$n204 b1=$abc$918$n149 b2=$abc$918$n298 z=$abc$918$n299
.subckt oai21v0x05 a1=y[15] a2=$abc$918$n206 b=$abc$918$n208 z=$abc$918$n300
.subckt nd2v0x05 a=io_loadingValues b=io_value2[15] z=$abc$918$n301
.subckt oai21v0x05 a1=$abc$918$n300 a2=$abc$918$n299 b=$abc$918$n301 z=$0\y[15:0][15]
.subckt nd2v0x05 a=io_loadingValues b=io_value1[0] z=$abc$918$n303
.subckt nr2v1x05 a=$abc$918$n209 b=$abc$918$n206 z=$abc$918$n304
.subckt oai21v0x05 a1=x[0] a2=$abc$918$n205 b=$abc$918$n208 z=$abc$918$n305
.subckt oai21v0x05 a1=$abc$918$n305 a2=$abc$918$n304 b=$abc$918$n303 z=$0\x[15:0][0]
.subckt xnr2v0x05 a=$abc$918$n189 b=$abc$918$n199 z=$abc$918$n307
.subckt mxn2v0x05 a0=x[1] a1=$abc$918$n307 s=$abc$918$n205 z=$abc$918$n308
.subckt mxn2v0x05 a0=io_value1[1] a1=$abc$918$n308 s=$abc$918$n208 z=$0\x[15:0][1]
.subckt xnr2v0x05 a=$abc$918$n193 b=$abc$918$n132 z=$abc$918$n310
.subckt mxn2v0x05 a0=x[2] a1=$abc$918$n310 s=$abc$918$n205 z=$abc$918$n311
.subckt mxn2v0x05 a0=io_value1[2] a1=$abc$918$n311 s=$abc$918$n208 z=$0\x[15:0][2]
.subckt nr2v1x05 a=io_value1[3] b=$abc$918$n208 z=$abc$918$n313
.subckt oai21v0x05 a1=$abc$918$n130_1 a2=$abc$918$n132 b=$abc$918$n128 z=$abc$918$n314
.subckt xnai21v2x05 a1=$abc$918$n314 a2=$abc$918$n201 b=$abc$918$n205 z=$abc$918$n315
.subckt aoi21v0x05 a1=x[3] a2=$abc$918$n206 b=io_loadingValues z=$abc$918$n316
.subckt aoi21v0x05 a1=$abc$918$n315 a2=$abc$918$n316 b=$abc$918$n313 z=$0\x[15:0][3]
.subckt nr2v1x05 a=io_value1[4] b=$abc$918$n208 z=$abc$918$n318
.subckt aoi21v0x05 a1=$abc$918$n126 a2=$abc$918$n133_1 b=$abc$918$n125 z=$abc$918$n319
.subckt nd3abv0x05 a=$abc$918$n319 b=$abc$918$n206 c=$abc$918$n134 z=$abc$918$n320
.subckt aoi21v0x05 a1=x[4] a2=$abc$918$n206 b=io_loadingValues z=$abc$918$n321
.subckt aoi21v0x05 a1=$abc$918$n321 a2=$abc$918$n320 b=$abc$918$n318 z=$0\x[15:0][4]
.subckt nd2v0x05 a=$abc$918$n123 b=$abc$918$n134 z=$abc$918$n323
.subckt iv1v0x05 a=$abc$918$n323 z=$abc$918$n324
.subckt xnai21v2x05 a1=$abc$918$n324 a2=$abc$918$n194 b=$abc$918$n205 z=$abc$918$n325
.subckt oai21v0x05 a1=$abc$918$n119 a2=$abc$918$n205 b=$abc$918$n325 z=$abc$918$n326
.subckt mxn2v0x05 a0=io_value1[5] a1=$abc$918$n326 s=$abc$918$n208 z=$0\x[15:0][5]
.subckt nr2v1x05 a=io_value1[6] b=$abc$918$n208 z=$abc$918$n328
.subckt nd2v0x05 a=x[6] b=$abc$918$n206 z=$abc$918$n329
.subckt aoi21v0x05 a1=$abc$918$n120 a2=$abc$918$n135 b=$abc$918$n118_1 z=$abc$918$n330
.subckt nd3abv0x05 a=$abc$918$n330 b=$abc$918$n206 c=$abc$918$n136_1 z=$abc$918$n331
.subckt aoi31v0x05 a1=$abc$918$n208 a2=$abc$918$n329 a3=$abc$918$n331 b=$abc$918$n328 z=$0\x[15:0][6]
.subckt xaoi21v0x05 a1=$abc$918$n115_1 a2=$abc$918$n136_1 b=$abc$918$n197 z=$abc$918$n333
.subckt nd2v0x05 a=$abc$918$n333 b=$abc$918$n205 z=$abc$918$n334
.subckt oai211v0x05 a1=x[7] a2=$abc$918$n205 b=$abc$918$n208 c=$abc$918$n334 z=$abc$918$n335
.subckt aon21bv0x05 a1=io_loadingValues a2=io_value1[7] b=$abc$918$n335 z=$0\x[15:0][7]
.subckt xnr2v0x05 a=$abc$918$n137 b=$abc$918$n141 z=$abc$918$n337
.subckt mxi2v2x05 a0=$abc$918$n138 a1=$abc$918$n337 s=$abc$918$n205 z=$abc$918$n338
.subckt mxn2v0x05 a0=io_value1[8] a1=$abc$918$n338 s=$abc$918$n208 z=$0\x[15:0][8]
.subckt nd2v0x05 a=io_loadingValues b=io_value1[9] z=$abc$918$n340
.subckt aoi21v0x05 a1=$abc$918$n141 a2=$abc$918$n137 b=$abc$918$n139_1 z=$abc$918$n341
.subckt xnr2v0x05 a=$abc$918$n341 b=$abc$918$n146 z=$abc$918$n342
.subckt nr2v1x05 a=$abc$918$n342 b=$abc$918$n206 z=$abc$918$n343
.subckt oai21v0x05 a1=x[9] a2=$abc$918$n205 b=$abc$918$n208 z=$abc$918$n344
.subckt oai21v0x05 a1=$abc$918$n344 a2=$abc$918$n343 b=$abc$918$n340 z=$0\x[15:0][9]
.subckt nd2v0x05 a=io_loadingValues b=io_value1[10] z=$abc$918$n346
.subckt nd3v0x05 a=$abc$918$n112_1 b=$abc$918$n115_1 c=$abc$918$n136_1 z=$abc$918$n347
.subckt iv1v0x05 a=$abc$918$n147 z=$abc$918$n348
.subckt aoi31v0x05 a1=$abc$918$n196 a2=$abc$918$n348 a3=$abc$918$n347 b=$abc$918$n182_1 z=$abc$918$n349
.subckt iv1v0x05 a=$abc$918$n171_1 z=$abc$918$n350
.subckt nd2v0x05 a=$abc$918$n350 b=$abc$918$n349 z=$abc$918$n351
.subckt or2v4x1 a=$abc$918$n350 b=$abc$918$n349 z=$abc$918$n352
.subckt aoi21v0x05 a1=$abc$918$n351 a2=$abc$918$n352 b=$abc$918$n206 z=$abc$918$n353
.subckt oai21v0x05 a1=x[10] a2=$abc$918$n205 b=$abc$918$n208 z=$abc$918$n354
.subckt oai21v0x05 a1=$abc$918$n354 a2=$abc$918$n353 b=$abc$918$n346 z=$0\x[15:0][10]
.subckt nd2v0x05 a=$abc$918$n185 b=$abc$918$n352 z=$abc$918$n356
.subckt xnai21v2x05 a1=$abc$918$n356 a2=$abc$918$n166_1 b=$abc$918$n205 z=$abc$918$n357
.subckt oai211v0x05 a1=x[11] a2=$abc$918$n205 b=$abc$918$n208 c=$abc$918$n357 z=$abc$918$n358
.subckt aon21bv0x05 a1=io_loadingValues a2=io_value1[11] b=$abc$918$n358 z=$0\x[15:0][11]
.subckt nd2v0x05 a=io_loadingValues b=io_value1[12] z=$abc$918$n360
.subckt iv1v0x05 a=$abc$918$n186 z=$abc$918$n361
.subckt oai21v0x05 a1=$abc$918$n172_1 a2=$abc$918$n349 b=$abc$918$n361 z=$abc$918$n362
.subckt or2v4x1 a=$abc$918$n156_1 b=$abc$918$n362 z=$abc$918$n363
.subckt nd2v0x05 a=$abc$918$n156_1 b=$abc$918$n362 z=$abc$918$n364
.subckt aoi21v0x05 a1=$abc$918$n364 a2=$abc$918$n363 b=$abc$918$n206 z=$abc$918$n365
.subckt oai21v0x05 a1=x[12] a2=$abc$918$n205 b=$abc$918$n208 z=$abc$918$n366
.subckt oai21v0x05 a1=$abc$918$n366 a2=$abc$918$n365 b=$abc$918$n360 z=$0\x[15:0][12]
.subckt nd2v0x05 a=io_loadingValues b=io_value1[13] z=$abc$918$n368
.subckt aoi21v0x05 a1=$abc$918$n175_1 a2=$abc$918$n364 b=$abc$918$n162_1 z=$abc$918$n369
.subckt aoi112v0x05 a=$abc$918$n154_1 b=$abc$918$n163_1 c1=$abc$918$n156_1 c2=$abc$918$n362 z=$abc$918$n370
.subckt nr3v0x05 a=$abc$918$n206 b=$abc$918$n370 c=$abc$918$n369 z=$abc$918$n371
.subckt oai21v0x05 a1=x[13] a2=$abc$918$n205 b=$abc$918$n208 z=$abc$918$n372
.subckt oai21v0x05 a1=$abc$918$n372 a2=$abc$918$n371 b=$abc$918$n368 z=$0\x[15:0][13]
.subckt nd2v0x05 a=io_loadingValues b=io_value1[14] z=$abc$918$n374
.subckt aoi31v0x05 a1=$abc$918$n156_1 a2=$abc$918$n162_1 a3=$abc$918$n362 b=$abc$918$n177_1 z=$abc$918$n375
.subckt nd2v0x05 a=$abc$918$n151_1 b=$abc$918$n375 z=$abc$918$n376
.subckt nd3v0x05 a=$abc$918$n156_1 b=$abc$918$n162_1 c=$abc$918$n362 z=$abc$918$n377
.subckt oai21a2v0x05 a1=$abc$918$n177_1 a2=$abc$918$n377 b=$abc$918$n150 z=$abc$918$n378
.subckt aoi21v0x05 a1=$abc$918$n376 a2=$abc$918$n378 b=$abc$918$n206 z=$abc$918$n379
.subckt oai21v0x05 a1=x[14] a2=$abc$918$n205 b=$abc$918$n208 z=$abc$918$n380
.subckt oai21v0x05 a1=$abc$918$n380 a2=$abc$918$n379 b=$abc$918$n374 z=$0\x[15:0][14]
.subckt nd2v0x05 a=io_loadingValues b=io_value1[15] z=$abc$918$n382
.subckt oai21v0x05 a1=$abc$918$n151_1 a2=$abc$918$n375 b=$abc$918$n179_1 z=$abc$918$n383
.subckt aoi21v0x05 a1=$abc$918$n149 a2=$abc$918$n383 b=$abc$918$n206 z=$abc$918$n384
.subckt oai21v0x05 a1=x[15] a2=$abc$918$n205 b=$abc$918$n208 z=$abc$918$n385
.subckt oai21v0x05 a1=$abc$918$n385 a2=$abc$918$n384 b=$abc$918$n382 z=$0\x[15:0][15]
.subckt iv1v0x05 a=y[11] z=$abc$918$n99_1
.subckt iv1v0x05 a=y[12] z=$abc$918$n100_1
.subckt nr4v1x05 a=y[8] b=y[9] c=y[10] d=y[15] z=$abc$918$n101_1
.subckt nr4v1x05 a=y[0] b=y[1] c=y[13] d=y[14] z=$abc$918$n102_1
.subckt nd4v0x05 a=$abc$918$n99_1 b=$abc$918$n100_1 c=$abc$918$n101_1 d=$abc$918$n102_1 z=$abc$918$n103_1
.subckt iv1v0x05 a=y[2] z=$abc$918$n104_1
.subckt iv1v0x05 a=y[3] z=$abc$918$n105
.subckt iv1v0x05 a=y[4] z=$abc$918$n106_1
.subckt iv1v0x05 a=y[7] z=$abc$918$n107
.subckt nd4v0x05 a=$abc$918$n104_1 b=$abc$918$n105 c=$abc$918$n106_1 d=$abc$918$n107 z=$abc$918$n108
.subckt nr4v1x05 a=y[5] b=y[6] c=$abc$918$n108 d=$abc$918$n103_1 z=io_outputValid
.subckt nd2v0x05 a=io_value2[0] b=io_loadingValues z=$abc$918$n110
.subckt nr2v1x05 a=x[7] b=$abc$918$n107 z=$abc$918$n111
.subckt nd2v0x05 a=x[7] b=$abc$918$n107 z=$abc$918$n112_1
.subckt iv1v0x05 a=x[6] z=$abc$918$n113
.subckt nr2v1x05 a=y[6] b=$abc$918$n113 z=$abc$918$n114
.subckt iv1v0x05 a=$abc$918$n114 z=$abc$918$n115_1
.subckt nd2v0x05 a=y[6] b=$abc$918$n113 z=$abc$918$n116
.subckt nd2v0x05 a=$abc$918$n116 b=$abc$918$n115_1 z=$abc$918$n117
.subckt iv1v0x05 a=$abc$918$n117 z=$abc$918$n118_1
.subckt iv1v0x05 a=x[5] z=$abc$918$n119
.subckt nd2v0x05 a=y[5] b=$abc$918$n119 z=$abc$918$n120
.subckt nr2v1x05 a=y[5] b=$abc$918$n119 z=$abc$918$n121_1
.subckt iv1v0x05 a=$abc$918$n121_1 z=$abc$918$n122
.subckt nd2v0x05 a=x[4] b=$abc$918$n106_1 z=$abc$918$n123
.subckt nd2av0x05 a=x[4] b=y[4] z=$abc$918$n124_1
.subckt an2v4x1 a=$abc$918$n124_1 b=$abc$918$n123 z=$abc$918$n125
.subckt nd2av0x05 a=x[3] b=y[3] z=$abc$918$n126
.subckt nd2v0x05 a=x[3] b=$abc$918$n105 z=$abc$918$n127_1
.subckt nd2v0x05 a=x[2] b=$abc$918$n104_1 z=$abc$918$n128
.subckt nd2av0x05 a=x[2] b=y[2] z=$abc$918$n129
.subckt nd2v0x05 a=$abc$918$n129 b=$abc$918$n128 z=$abc$918$n130_1
.subckt nd2av0x05 a=x[0] b=y[0] z=$abc$918$n131
.subckt cgi2bv0x05 a=x[1] b=y[1] c=$abc$918$n131 z=$abc$918$n132
.subckt oai211v0x05 a1=$abc$918$n130_1 a2=$abc$918$n132 b=$abc$918$n127_1 c=$abc$918$n128 z=$abc$918$n133_1
.subckt nd3v0x05 a=$abc$918$n125 b=$abc$918$n126 c=$abc$918$n133_1 z=$abc$918$n134
.subckt nd3v0x05 a=$abc$918$n122 b=$abc$918$n123 c=$abc$918$n134 z=$abc$918$n135
.subckt nd3v0x05 a=$abc$918$n118_1 b=$abc$918$n120 c=$abc$918$n135 z=$abc$918$n136_1
.subckt aoi31v0x05 a1=$abc$918$n112_1 a2=$abc$918$n115_1 a3=$abc$918$n136_1 b=$abc$918$n111 z=$abc$918$n137
.subckt iv1v0x05 a=x[8] z=$abc$918$n138
.subckt nr2v1x05 a=y[8] b=$abc$918$n138 z=$abc$918$n139_1
.subckt an2v4x1 a=y[8] b=$abc$918$n138 z=$abc$918$n140
.subckt nr2v1x05 a=$abc$918$n139_1 b=$abc$918$n140 z=$abc$918$n141
.subckt iv1v0x05 a=y[9] z=$abc$918$n142_1
.subckt nr2v1x05 a=x[9] b=$abc$918$n142_1 z=$abc$918$n143
.subckt iv1v0x05 a=x[9] z=$abc$918$n144
.subckt nr2v1x05 a=y[9] b=$abc$918$n144 z=$abc$918$n145_1
.subckt nr2v1x05 a=$abc$918$n143 b=$abc$918$n145_1 z=$abc$918$n146
.subckt nd2v0x05 a=$abc$918$n146 b=$abc$918$n141 z=$abc$918$n147
.subckt iv1v0x05 a=x[15] z=$abc$918$n148_1
.subckt xnr2v0x05 a=$abc$918$n148_1 b=y[15] z=$abc$918$n149
.subckt xnr2v0x05 a=y[14] b=x[14] z=$abc$918$n150
.subckt iv1v0x05 a=$abc$918$n150 z=$abc$918$n151_1
.subckt nr2v1x05 a=$abc$918$n149 b=$abc$918$n151_1 z=$abc$918$n152
.subckt iv1v0x05 a=x[12] z=$abc$918$n153_1
.subckt nr2v1x05 a=y[12] b=$abc$918$n153_1 z=$abc$918$n154_1
.subckt nr2v1x05 a=x[12] b=$abc$918$n100_1 z=$abc$918$n155_1
.subckt nr2v1x05 a=$abc$918$n154_1 b=$abc$918$n155_1 z=$abc$918$n156_1
.subckt iv1v0x05 a=$abc$918$n156_1 z=$abc$918$n157_1
.subckt iv1v0x05 a=x[13] z=$abc$918$n158_1
.subckt nr2v1x05 a=y[13] b=$abc$918$n158_1 z=$abc$918$n159_1
.subckt iv1v0x05 a=y[13] z=$abc$918$n160_1
.subckt nr2v1x05 a=x[13] b=$abc$918$n160_1 z=$abc$918$n161_1
.subckt nr2v1x05 a=$abc$918$n159_1 b=$abc$918$n161_1 z=$abc$918$n162_1
.subckt iv1v0x05 a=$abc$918$n162_1 z=$abc$918$n163_1
.subckt nr2v1x05 a=$abc$918$n157_1 b=$abc$918$n163_1 z=$abc$918$n164_1
.subckt nd2v0x05 a=$abc$918$n152 b=$abc$918$n164_1 z=$abc$918$n165_1
.subckt xnr2v0x05 a=y[11] b=x[11] z=$abc$918$n166_1
.subckt iv1v0x05 a=x[10] z=$abc$918$n167_1
.subckt nr2v1x05 a=y[10] b=$abc$918$n167_1 z=$abc$918$n168_1
.subckt iv1v0x05 a=y[10] z=$abc$918$n169_1
.subckt nr2v1x05 a=x[10] b=$abc$918$n169_1 z=$abc$918$n170_1
.subckt nr2v1x05 a=$abc$918$n168_1 b=$abc$918$n170_1 z=$abc$918$n171_1
.subckt nd2v0x05 a=$abc$918$n166_1 b=$abc$918$n171_1 z=$abc$918$n172_1
.subckt nr3v0x05 a=$abc$918$n147 b=$abc$918$n172_1 c=$abc$918$n165_1 z=$abc$918$n173_1
.subckt an2v4x1 a=$abc$918$n173_1 b=$abc$918$n137 z=$abc$918$n174_1
.subckt iv1v0x05 a=$abc$918$n154_1 z=$abc$918$n175_1
.subckt iv1v0x05 a=$abc$918$n159_1 z=$abc$918$n176_1
.subckt aoi21v0x05 a1=$abc$918$n175_1 a2=$abc$918$n176_1 b=$abc$918$n161_1 z=$abc$918$n177_1
.subckt iv1v0x05 a=y[14] z=$abc$918$n178_1
.subckt nd2v0x05 a=x[14] b=$abc$918$n178_1 z=$abc$918$n179_1
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][0] z=x[0]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][1] z=x[1]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][2] z=x[2]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][3] z=x[3]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][4] z=x[4]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][5] z=x[5]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][6] z=x[6]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][7] z=x[7]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][8] z=x[8]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][9] z=x[9]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][10] z=x[10]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][11] z=x[11]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][12] z=x[12]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][13] z=x[13]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][14] z=x[14]
.subckt dfnt1v0x2 cp=clock d=$0\x[15:0][15] z=x[15]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][0] z=y[0]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][1] z=y[1]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][2] z=y[2]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][3] z=y[3]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][4] z=y[4]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][5] z=y[5]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][6] z=y[6]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][7] z=y[7]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][8] z=y[8]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][9] z=y[9]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][10] z=y[10]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][11] z=y[11]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][12] z=y[12]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][13] z=y[13]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][14] z=y[14]
.subckt dfnt1v0x2 cp=clock d=$0\y[15:0][15] z=y[15]
.names x[0] io_outputGCD[0]
1 1
.names x[1] io_outputGCD[1]
1 1
.names x[2] io_outputGCD[2]
1 1
.names x[3] io_outputGCD[3]
1 1
.names x[4] io_outputGCD[4]
1 1
.names x[5] io_outputGCD[5]
1 1
.names x[6] io_outputGCD[6]
1 1
.names x[7] io_outputGCD[7]
1 1
.names x[8] io_outputGCD[8]
1 1
.names x[9] io_outputGCD[9]
1 1
.names x[10] io_outputGCD[10]
1 1
.names x[11] io_outputGCD[11]
1 1
.names x[12] io_outputGCD[12]
1 1
.names x[13] io_outputGCD[13]
1 1
.names x[14] io_outputGCD[14]
1 1
.names x[15] io_outputGCD[15]
1 1
.end
